=============================================================
             УМНАЯ БАЗА ТКАНЕЙ - ИНСТРУКЦИЯ ПО ЗАПУСКУ
=============================================================

Добро пожаловать в систему управления базой данных тканей!
Эта программа работает локально на вашем компьютере через браузер.

-------------------------------------------------------------
СЦЕНАРИЙ 1. ОБЫЧНЫЙ ЗАПУСК ИЛИ ПЕРЕНОС НА ТОМ ЖЕ КОМПЬЮТЕРЕ
(Включая запуск с флешки на этом же компьютере)
-------------------------------------------------------------
Если вы открываете программу на компьютере, где она была изначально
создана, или запускаете её с переносного диска на этом же ПК,
ничего настраивать не нужно:

1. Откройте папку с программой.
2. Дважды кликните по файлу "Запуск_Каталога.vbs".
3. Подождите пару секунд (на фоне откроется черное окно сервера - 
   его НЕ НУЖНО закрывать, пока вы работаете с программой).
4. Программа автоматически откроет ваш веб-браузер и загрузит
   каталог тканей.


-------------------------------------------------------------
СЦЕНАРИЙ 2. ПЕРВЫЙ ЗАПУСК НА СОВЕРШЕННО НОВОМ КОМПЬЮТЕРЕ
-------------------------------------------------------------
Если вы скопировали папку на другой компьютер, программе нужно
один раз "обустроиться" на новом месте.

ШАГ 1: Проверка Python
1. Для работы программы нужен Python. Если на компьютере его нет, 
   скачайте его с официального сайта: https://www.python.org/downloads/
2. ВАЖНО: При установке Python ОБЯЗАТЕЛЬНО поставьте галочку в самом 
   низу "Add python.exe to PATH" (Добавить Python в системный путь).

ШАГ 2: Первичная установка
1. Откройте папку с программой.
2. Дважды кликните по файлу "install.bat".
3. Появится черное окно, которое начнет скачивать и устанавливать 
   необходимые компоненты для программы (FastAPI, сервер базы данных и т.д.).
4. Дождитесь надписи "Setup Complete!" (Установка завершена) и 
   нажмите любую клавишу для закрытия окна.
Эти шаги нужно сделать ТОЛЬКО ОДИН РАЗ на новом компьютере.

ШАГ 3: Повседневная работа
1. Теперь вы можете запускать программу двумя кликами по файлу
   "Запуск_Каталога.vbs", как описано в "Сценарии 1".


-------------------------------------------------------------
                            ПОЛЕЗНЫЕ СОВЕТЫ
-------------------------------------------------------------
* Как закрыть программу: Просто закройте вкладку в браузере и 
  закройте черное окно терминала (сервер).
* Если каталог завис или показывает "Сайт не найден": Убедитесь,
  что вы не закрыли случайно черное окно сервера. Без него браузер
  не сможет получить данные.
* Если при запуске install.bat пишет "Python не найден": Проверьте,
  поставили ли вы галочку "Add to PATH" при установке Python. Если нет 
  - переустановите Python с этой галочкой.
